In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/modernpacifist/engineering-of-machine-learning-urfu/master/python-pro-level/Datasets/melb_data.csv', sep=',')

In [3]:
df.Price[15]

1310000.0

In [4]:
df.Date[90]

'10/09/2016'

In [5]:
df.Landsize[3521]/df.Landsize[1690]

2.7857142857142856

In [6]:
df.head(5)

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,202.0,126.0,1970.0,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1.0,94.0,126.0,1970.0,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0,"-37.8072, 144.9941"

In [7]:
df.tail(5)

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
13575,13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,...,2.0,652.0,126.0,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0,"-37.90562, 145.16761"
13576,13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,...,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0,"-37.85927, 144.87904"
13577,13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,...,4.0,436.0,126.0,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0,"-37.85274, 144.88738"
13578,13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0,"-37.85908, 144.89299"
13579,13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,...,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0,"-37.81188, 144.88449"

In [8]:
df.shape

(13580, 23)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  float64
 12  Bathroom       13580 non-null  float64
 13  Car            13580 non-null  float64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  float64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  float64
 22  Coordinates    13580 non-null  object
dtypes: float64(11), int64(3), object(9)
memory usage: 2.4+ MB

In [10]:
df['Car'] = df['Car'].astype('int64')
df['Bedroom'] = df['Bedroom'].astype('int64')
df['Bathroom'] = df['Bathroom'].astype('int64')
df['Propertycount'] = df['Propertycount'].astype('int64')
df['YearBuilt'] = df['YearBuilt'].astype('int64')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13580 non-null  int64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  int64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  int64
 22  Coordinates    13580 non-null  object
dtypes: float64(6), int64(8), object(9)
memory usage: 2.4+ MB

In [11]:
df.describe()

,index,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000
mean,6789.500000,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.611856,558.416127,139.633972,1966.788218,-37.809203,144.995216,7454.417378
std,3920.352663,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.960793,3990.669241,392.217403,29.088642,0.079260,0.103916,4378.581772
min,0.000000,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,3394.750000,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,122.000000,1960.000000,-37.856822,144.929600,4380.000000
50%,6789.500000,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,10184.250000,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,129.940000,1975.000000,-37.756400,145.058305,10331.000000
max,13579.000000,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [12]:
df.describe().loc[:, ['Distance', 'BuildingArea', 'Price']]

           Distance  BuildingArea         Price
count  13580.000000  13580.000000  1.358000e+04
mean      10.137776    139.633972  1.075684e+06
std        5.868725    392.217403  6.393107e+05
min        0.000000      0.000000  8.500000e+04
25%        6.100000    122.000000  6.500000e+05
50%        9.200000    126.000000  9.030000e+05
75%       13.000000    129.940000  1.330000e+06
max       48.100000  44515.000000  9.000000e+06

In [13]:
df.describe(include=['object'])

,Suburb,Address,Type,Method,SellerG,Date,CouncilArea,Regionname,Coordinates
count,13580,13580,13580,13580,13580,13580,12211,13580,13580
unique,314,13378,3,5,268,58,33,8,13097
top,Reservoir,36 Aberfeldie St,h,S,Nelson,27/05/2017,Moreland,Southern Metropolitan,"-37.8361, 144.9966"
freq,359,3,9449,9022,1565,473,1163,4695,12

In [14]:
df['Regionname'].value_counts()

Southern Metropolitan         4695
Northern Metropolitan         3890
Western Metropolitan          2948
Eastern Metropolitan          1471
South-Eastern Metropolitan     450
Eastern Victoria                53
Northern Victoria               41
Western Victoria                32
Name: Regionname, dtype: int64

In [15]:
df['Regionname'].value_counts(normalize=True)

Southern Metropolitan         0.345729
Northern Metropolitan         0.286451
Western Metropolitan          0.217084
Eastern Metropolitan          0.108321
South-Eastern Metropolitan    0.033137
Eastern Victoria              0.003903
Northern Victoria             0.003019
Western Victoria              0.002356
Name: Regionname, dtype: float64

In [16]:
df['CouncilArea'].count()

12211

In [17]:
df

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1,202.0,126.0,1970,Yarra,-37.79960,144.99840,Northern Metropolitan,4019,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0,156.0,79.0,1900,Yarra,-37.80790,144.99340,Northern Metropolitan,4019,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0,134.0,150.0,1900,Yarra,-37.80930,144.99440,Northern Metropolitan,4019,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1,94.0,126.0,1970,Yarra,-37.79690,144.99690,Northern Metropolitan,4019,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2,120.0,142.0,2014,Yarra,-37.80720,144.99410,Northern Metropolitan,4019,"-37.8072, 144.9941"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,...,2,652.0,126.0,1981,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392,"-37.90562, 145.16761"
13576,13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,...,2,333.0,133.0,1995,NaN,-37.85927,144.87904,Western Metropolitan,6380,"-37.85927, 144.87904"
13577,13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,...,4,436.0,126.0,1997,NaN,-37.85274,144.88738,Western Metropolitan,6380,"-37.85274, 144.88738"
13578,13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,5,866.0,157.0,1920,NaN,-37.85908,144.89299,Western Metropolitan,6380,"-37.85908, 144.89299"
13579,13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,...,1,362.0,112.0,1920,NaN,-37.81188,144.88449,Western Metropolitan,6543,"-37.81188, 144.88449"

In [18]:
df['Distance']

0         2.5
1         2.5
2         2.5
3         2.5
4         2.5
         ...
13575    16.7
13576     6.8
13577     6.8
13578     6.8
13579     6.3
Name: Distance, Length: 13580, dtype: float64

In [19]:
df['Type'].value_counts()['t']

1114

In [20]:
df['Type'].value_counts()

h    9449
u    3017
t    1114
Name: Type, dtype: int64

In [21]:
df['Regionname'].value_counts()

Southern Metropolitan         4695
Northern Metropolitan         3890
Western Metropolitan          2948
Eastern Metropolitan          1471
South-Eastern Metropolitan     450
Eastern Victoria                53
Northern Victoria               41
Western Victoria                32
Name: Regionname, dtype: int64

In [22]:
df

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1,202.0,126.0,1970,Yarra,-37.79960,144.99840,Northern Metropolitan,4019,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0,156.0,79.0,1900,Yarra,-37.80790,144.99340,Northern Metropolitan,4019,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0,134.0,150.0,1900,Yarra,-37.80930,144.99440,Northern Metropolitan,4019,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1,94.0,126.0,1970,Yarra,-37.79690,144.99690,Northern Metropolitan,4019,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2,120.0,142.0,2014,Yarra,-37.80720,144.99410,Northern Metropolitan,4019,"-37.8072, 144.9941"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,...,2,652.0,126.0,1981,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392,"-37.90562, 145.16761"
13576,13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,...,2,333.0,133.0,1995,NaN,-37.85927,144.87904,Western Metropolitan,6380,"-37.85927, 144.87904"
13577,13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,...,4,436.0,126.0,1997,NaN,-37.85274,144.88738,Western Metropolitan,6380,"-37.85274, 144.88738"
13578,13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,5,866.0,157.0,1920,NaN,-37.85908,144.89299,Western Metropolitan,6380,"-37.85908, 144.89299"
13579,13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,...,1,362.0,112.0,1920,NaN,-37.81188,144.88449,Western Metropolitan,6543,"-37.81188, 144.88449"

In [23]:
df['Address']

0            85 Turner St
1         25 Bloomburg St
2            5 Charles St
3        40 Federation La
4             55a Park St
               ...
13575        12 Strada Cr
13576       77 Merrett Dr
13577         83 Power St
13578        96 Verdon St
13579          6 Agnes St
Name: Address, Length: 13580, dtype: object

In [24]:
df.Address

0            85 Turner St
1         25 Bloomburg St
2            5 Charles St
3        40 Federation La
4             55a Park St
               ...
13575        12 Strada Cr
13576       77 Merrett Dr
13577         83 Power St
13578        96 Verdon St
13579          6 Agnes St
Name: Address, Length: 13580, dtype: object

In [25]:
df.describe()

,index,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000
mean,6789.500000,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.611856,558.416127,139.633972,1966.788218,-37.809203,144.995216,7454.417378
std,3920.352663,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.960793,3990.669241,392.217403,29.088642,0.079260,0.103916,4378.581772
min,0.000000,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,3394.750000,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,122.000000,1960.000000,-37.856822,144.929600,4380.000000
50%,6789.500000,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,10184.250000,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,129.940000,1975.000000,-37.756400,145.058305,10331.000000
max,13579.000000,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [26]:
df.Rooms.value_counts()

3     5881
2     3648
4     2688
1      681
5      596
6       67
7       10
8        8
10       1
Name: Rooms, dtype: int64

In [47]:
mask = ((df['Price'] > 7999990) & (df['Rooms'] > 3))
mask

0        False
1        False
2        False
3        False
4        False
         ...
13575    False
13576    False
13577    False
13578    False
13579    False
Length: 13580, dtype: bool

In [48]:
df[mask]

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
7692,7692,Canterbury,49 Mangarra Rd,5,h,8000000.0,VB,Sotheby's,13/05/2017,9.0,...,4,2079.0,464.3,1880,Boroondara,-37.8179,145.0694,Southern Metropolitan,3265,"-37.8179, 145.0694"

In [49]:
df

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1,202.0,126.0,1970,Yarra,-37.79960,144.99840,Northern Metropolitan,4019,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0,156.0,79.0,1900,Yarra,-37.80790,144.99340,Northern Metropolitan,4019,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0,134.0,150.0,1900,Yarra,-37.80930,144.99440,Northern Metropolitan,4019,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1,94.0,126.0,1970,Yarra,-37.79690,144.99690,Northern Metropolitan,4019,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2,120.0,142.0,2014,Yarra,-37.80720,144.99410,Northern Metropolitan,4019,"-37.8072, 144.9941"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,...,2,652.0,126.0,1981,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392,"-37.90562, 145.16761"
13576,13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,...,2,333.0,133.0,1995,NaN,-37.85927,144.87904,Western Metropolitan,6380,"-37.85927, 144.87904"
13577,13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,...,4,436.0,126.0,1997,NaN,-37.85274,144.88738,Western Metropolitan,6380,"-37.85274, 144.88738"
13578,13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,5,866.0,157.0,1920,NaN,-37.85908,144.89299,Western Metropolitan,6380,"-37.85908, 144.89299"
13579,13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,...,1,362.0,112.0,1920,NaN,-37.81188,144.88449,Western Metropolitan,6543,"-37.81188, 144.88449"

In [53]:
df[(df['Rooms'] == 3) & (df["Method"] == 'S') & (df["Type"] == 't') & (df["SellerG"] == "Beller")]

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
21,21,Abbotsford,13/11 Nicholson St,3,t,900000.0,S,Beller,18/03/2017,2.5,...,2,0.0,126.0,2010,Yarra,-37.8093,144.9959,Northern Metropolitan,4019,"-37.8093, 144.9959"
4858,4858,Prahran,1/11 Mount St,3,t,1015000.0,S,Beller,24/09/2016,4.5,...,1,0.0,126.0,1970,Stonnington,-37.8514,144.9957,Southern Metropolitan,7717,"-37.8514, 144.9957"

In [56]:
df[(df['Rooms'] == 3) & (df["Method"] == 'S') & (df["Type"] == 't') & (df["SellerG"] == "Beller")].shape[0]

2

In [59]:
df[(df['Rooms'] == 3) & (df["Method"] == 'S') & (df["Type"] == 't')]['Price'].max()

3475000.0

In [60]:
df[(df['Rooms'] == 3) & (df["Method"] == 'S') & (df["Type"] == 't')]['Price'].mean()

995457.0559610706

In [62]:
mean_price = df[(df['Rooms'] == 3) & (df["Method"] == 'S') & (df["Type"] == 't')]['Price'].mean()
df[(df['Price'] > mean_price)]

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1,202.0,126.0,1970,Yarra,-37.79960,144.99840,Northern Metropolitan,4019,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0,156.0,79.0,1900,Yarra,-37.80790,144.99340,Northern Metropolitan,4019,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0,134.0,150.0,1900,Yarra,-37.80930,144.99440,Northern Metropolitan,4019,"-37.8093, 144.9944"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2,120.0,142.0,2014,Yarra,-37.80720,144.99410,Northern Metropolitan,4019,"-37.8072, 144.9941"
6,6,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,...,0,245.0,210.0,1910,Yarra,-37.80240,144.99930,Northern Metropolitan,4019,"-37.8024, 144.9993"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,...,2,652.0,126.0,1981,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392,"-37.90562, 145.16761"
13576,13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,...,2,333.0,133.0,1995,NaN,-37.85927,144.87904,Western Metropolitan,6380,"-37.85927, 144.87904"
13577,13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,...,4,436.0,126.0,1997,NaN,-37.85274,144.88738,Western Metropolitan,6380,"-37.85274, 144.88738"
13578,13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,5,866.0,157.0,1920,NaN,-37.85908,144.89299,Western Metropolitan,6380,"-37.85908, 144.89299"
13579,13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,...,1,362.0,112.0,1920,NaN,-37.81188,144.88449,Western Metropolitan,6543,"-37.81188, 144.88449"

In [63]:
df.describe()

,index,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000
mean,6789.500000,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.611856,558.416127,139.633972,1966.788218,-37.809203,144.995216,7454.417378
std,3920.352663,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.960793,3990.669241,392.217403,29.088642,0.079260,0.103916,4378.581772
min,0.000000,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,3394.750000,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,122.000000,1960.000000,-37.856822,144.929600,4380.000000
50%,6789.500000,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,10184.250000,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,129.940000,1975.000000,-37.756400,145.058305,10331.000000
max,13579.000000,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [77]:
three_quarter_percentile = df['Price'].quantile(0.75)
display(three_quarter_percentile)
df[(df['Price'] > three_quarter_percentile)]

1330000.0

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1,202.0,126.0,1970,Yarra,-37.79960,144.99840,Northern Metropolitan,4019,"-37.7996, 144.9984"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0,134.0,150.0,1900,Yarra,-37.80930,144.99440,Northern Metropolitan,4019,"-37.8093, 144.9944"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2,120.0,142.0,2014,Yarra,-37.80720,144.99410,Northern Metropolitan,4019,"-37.8072, 144.9941"
6,6,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,...,0,245.0,210.0,1910,Yarra,-37.80240,144.99930,Northern Metropolitan,4019,"-37.8024, 144.9993"
7,7,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,...,2,256.0,107.0,1890,Yarra,-37.80600,144.99540,Northern Metropolitan,4019,"-37.806, 144.9954"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13557,13557,Templestowe,10 Hathaway Cl,4,h,1753000.0,S,Barry,26/08/2017,15.5,...,2,689.0,126.0,2012,NaN,-37.76673,145.16555,Eastern Metropolitan,6202,"-37.76673, 145.16555"
13558,13558,Templestowe Lower,20 Airds Rd,4,h,1745000.0,S,RT,26/08/2017,12.4,...,2,741.0,126.0,1970,NaN,-37.75843,145.10888,Eastern Metropolitan,5420,"-37.75843, 145.10888"
13560,13560,Templestowe Lower,50 Caroline Dr,5,h,1400000.0,S,Barry,26/08/2017,12.4,...,2,717.0,310.0,1963,NaN,-37.76630,145.11320,Eastern Metropolitan,5420,"-37.7663, 145.1132"
13562,13562,Thornbury,7 Ballantyne St,3,h,1450000.0,S,Woodards,26/08/2017,7.0,...,1,312.0,126.0,1970,NaN,-37.75870,144.99966,Northern Metropolitan,8870,"-37.7587, 144.99966"
13578,13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,5,866.0,157.0,1920,NaN,-37.85908,144.89299,Western Metropolitan,6380,"-37.85908, 144.89299"

In [78]:
df.describe()

,index,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000
mean,6789.500000,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.611856,558.416127,139.633972,1966.788218,-37.809203,144.995216,7454.417378
std,3920.352663,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.960793,3990.669241,392.217403,29.088642,0.079260,0.103916,4378.581772
min,0.000000,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,3394.750000,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,122.000000,1960.000000,-37.856822,144.929600,4380.000000
50%,6789.500000,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,10184.250000,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,129.940000,1975.000000,-37.756400,145.058305,10331.000000
max,13579.000000,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [82]:
df[(df['Bathroom'] == 0)]

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
139,139,Alphington,6 Naroon Rd,3,h,1485000.0,SP,McGrath,28/08/2016,6.4,...,0,597.0,126.0,1970,Darebin,-37.77810,145.02840,Northern Metropolitan,2211,"-37.7781, 145.0284"
281,281,Armadale,3/50 Denbigh Rd,2,u,546000.0,SP,hockingstuart,30/07/2016,6.3,...,0,0.0,126.0,1970,Stonnington,-37.85680,145.01610,Southern Metropolitan,4836,"-37.8568, 145.0161"
505,505,Balaclava,5/11 Albion St,2,u,497500.0,PI,hockingstuart,28/08/2016,6.6,...,0,0.0,126.0,1970,Port Phillip,-37.87390,144.99290,Southern Metropolitan,2952,"-37.8739, 144.9929"
584,584,Balwyn,5 Shrimpton Ct,2,h,1010000.0,PI,Marshall,30/07/2016,9.7,...,0,1611.0,126.0,1970,Boroondara,-37.80920,145.10160,Southern Metropolitan,5682,"-37.8092, 145.1016"
913,913,Bentleigh East,579 Warrigal Rd,3,h,700000.0,S,Thomson,22/05/2016,13.9,...,0,456.0,126.0,1970,Glen Eira,-37.93140,145.08080,Southern Metropolitan,10969,"-37.9314, 145.0808"
1063,1063,Brighton,17 New St,3,h,1900000.0,S,Marshall,6/08/2016,11.2,...,0,0.0,126.0,1970,Bayside,-37.93010,144.99350,Southern Metropolitan,10579,"-37.9301, 144.9935"
1070,1070,Brighton,1/5 Webb St,3,t,1067000.0,S,Kay,7/05/2016,11.2,...,1,0.0,126.0,1970,Bayside,-37.91190,144.98710,Southern Metropolitan,10579,"-37.9119, 144.9871"
1593,1593,Camberwell,5 Nicholsdale Rd,4,h,1400000.0,PI,Jellis,16/04/2016,7.8,...,0,693.0,126.0,1935,Boroondara,-37.83600,145.09140,Southern Metropolitan,8920,"-37.836, 145.0914"
2253,2253,Elsternwick,5/29 Nepean Hwy,2,u,410000.0,VB,Gary,28/05/2016,8.5,...,0,0.0,126.0,1970,Glen Eira,-37.88630,144.99960,Southern Metropolitan,4898,"-37.8863, 144.9996"
2777,2777,Glen Iris,25 Hope St,2,h,845000.0,S,Noel,10/09/2016,9.2,...,0,207.0,126.0,1970,Stonnington,-37.86300,145.05010,Southern Metropolitan,10412,"-37.863, 145.0501"
2797,2797,Glen Iris,130 High St,4,h,1550000.0,PI,Jellis,14/05/2016,9.2,...,0,769.0,126.0,1970,Boroondara,-37.86280,145.07340,Southern Metropolitan,10412,"-37.8628, 145.0734"
2808,2808,Glen Iris,1/64 Edgar St N,2,u,545000.0,S,Fletchers,16/07/2016,9.2,...,0,0.0,126.0,1970,Stonnington,-37.85000,145.04650,Southern Metropolitan,10412,"-37.85, 145.0465"
3390,3390,Ivanhoe,5/125 Locksley Rd,2,u,460000.0,VB,Fletchers,16/04/2016,7.9,...,0,0.0,126.0,1970,Banyule,-37.76620,145.05160,Eastern Metropolitan,5549,"-37.7662, 145.0516"
3556,3556,Kensington,7/51 Epsom Rd,2,u,526000.0,S,Nelson,22/08/2016,4.2,...,0,0.0,126.0,1970,Melbourne,-37.79190,144.92530,Northern Metropolitan,5263,"-37.7919, 144.9253"
3787,3787,Malvern,42 Cressy St,2,h,780000.0,VB,Jellis,14/05/2016,7.4,...,0,0.0,126.0,1970,Stonnington,-37.85020,145.04180,Southern Metropolitan,4675,"-37.8502, 145.0418"
4880,4880,Preston,19 Malpas St,4,h,1004000.0,S,Nelson,3/09/2016,8.8,...,0,650.0,126.0,1970,Darebin,-37.73460,145.02260,Northern Metropolitan,14577,"-37.7346, 145.0226"
5535,5535,South Melbourne,3 Park Pl,1,u,760500.0,S,Marshall,4/06/2016,2.1,...,0,438.0,126.0,1970,Port Phillip,-37.83530,144.96000,Southern Metropolitan,5943,"-37.8353, 144.96"
5642,5642,South Yarra,82/390 Toorak Rd,3,u,1072000.0,S,Kay,13/08/2016,3.3,...,0,0.0,126.0,1970,Stonnington,-37.84070,145.00430,Southern Metropolitan,14887,"-37.8407, 145.0043"
5711,5711,South Yarra,2/28 Tivoli Pl,2,u,910000.0,S,Williams,28/08/2016,3.3,...,0,0.0,126.0,1970,Melbourne,-37.83570,144.98590,Southern Metropolitan,14887,"-37.8357, 144.9859"
6392,6392,Toorak,1/183 Kooyong Rd,2,u,857000.0,S,Walsh,22/08/2016,4.6,...,0,0.0,126.0,1970,Stonnington,-37.84580,145.02210,Southern Metropolitan,7217,"-37.8458, 145.0221"
6406,6406,Toorak,6/183 Kooyong Rd,2,u,866000.0,S,Marshall,30/07/2016,4.6,...,0,0.0,126.0,1970,Stonnington,-37.84580,145.02210,Southern Metropolitan,7217,"-37.8458, 145.0221"
6651,6651,Yarraville,1/53 Stephen St,2,u,410000.0,PI,hockingstuart,6/08/2016,7.0,...,0,0.0,126.0,1970,Maribyrnong,-37.81290,144.89520,Western Metropolitan,6543,"-37.8129, 144.8952"
6671,6671,Yarraville,1a Kingston St,2,h,610000.0,SP,Jas,15/10/2016,7.0,...,0,94.0,126.0,1970,Maribyrnong,-37.81500,144.88270,Western Metropolitan,6543,"-37.815, 144.8827"
6856,6856,East Melbourne,37/22 Agnes St,2,u,740000.0,SP,Woodards,8/10/2016,1.5,...,0,0.0,126.0,1970,Melbourne,-37.81770,144.98010,Northern Metropolitan,3040,"-37.8177, 144.9801"
6866,6866,East Melbourne,9/35 Powlett St,2,u,872000.0,S,Dingle,28/05/2016,1.5,...,0,0.0,126.0,1970,Melbourne,-37.81540,144.98510,Northern Metropolitan,3040,"-37.8154, 144.9851"
6938,6938,Fawkner,1/66 Lorne St,3,u,470000.0,SP,Brad,26/07/2016,12.4,...,0,261.0,126.0,1970,Moreland,-37.71580,144.97220,Northern Metropolitan,5070,"-37.7158, 144.9722"
7494,7494,Balwyn North,215 Doncaster Rd,3,h,1670000.0,S,hockingstuart,29/04/2017,9.2,...,0,818.0,126.0,1970,Boroondara,-37.79390,145.08660,Southern Metropolitan,7809,"-37.7939, 145.0866"
8010,8010,Ivanhoe,1/53 Norman St,3,t,1060000.0,S,Purplebricks,29/04/2017,7.9,...,0,219.0,126.0,1980,Banyule,-37.76790,145.04660,Eastern Metropolitan,5549,"-37.7679, 145.0466"
8271,8271,Preston,86 Malpas St,3,h,1010000.0,SP,McGrath,20/05/2017,8.8,...,0,533.0,126.0,1970,Darebin,-37.73360,145.01680,Northern Metropolitan,14577,"-37.7336, 145.0168"
9090,9090,Caulfield East,5/33 Grange Rd,2,u,350000.0,SP,Gary,3/06/2017,8.4,...,0,0.0,126.0,1970,Glen Eira,-37.88385,145.04785,Southern Metropolitan,608,"-37.88385, 145.04785"
9917,9917,Hawthorn,1/30 Lisson Gr,2,h,1480000.0,S,Marshall,24/06/2017,5.3,...,0,241.0,126.0,1970,Boroondara,-37.82679,145.03021,Southern Metropolitan,11308,"-37.82679, 145.03021"
10795,10795,Preston,24 Mitchell St,3,h,1150000.0,SP,McGrath,8/07/2017,8.4,...,0,502.0,126.0,1970,Darebin,-37.74936,144.98949,Northern Metropolitan,14577,"-37.74936, 144.98949"
10895,10895,Balaclava,9/36 The Avenue,2,u,700000.0,SP,Marshall,12/08/2017,6.4,...,0,0.0,126.0,1970,Port Phillip,-37.87149,144.99746,Southern Metropolitan,2952,"-37.87149, 144.99746"
11204,11204,St Albans,148 Power St,3,h,702000.0,SP,Sweeney,12/08/2017,14.0,...,0,600.0,126.0,1970,Brimbank,-37.72945,144.79592,Western Metropolitan,14042,"-37.72945, 144.79592"

In [90]:
df.columns

Index(['index', 'Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method',
       'SellerG', 'Date', 'Distance', 'Postcode', 'Bedroom', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount', 'Coordinates'],
      dtype='object')

In [96]:
df[(df['SellerG'] == 'Nelson') & (df['Price'] > 3000000)]

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
2553,2553,Fitzroy,17 Bell St,4,h,4011000.0,S,Nelson,27/11/2016,1.6,...,2,286.0,275.0,1890,Yarra,-37.79990,144.97550,Northern Metropolitan,5825,"-37.7999, 144.9755"
2579,2579,Fitzroy North,79 Delbridge St,4,h,3400000.0,S,Nelson,14/05/2016,3.5,...,1,445.0,175.0,1890,Yarra,-37.78600,144.98640,Northern Metropolitan,6244,"-37.786, 144.9864"
6734,6734,Aberfeldie,126 The Boulevard,4,h,3900000.0,S,Nelson,10/12/2016,9.1,...,4,670.0,375.0,2010,Moonee Valley,-37.76370,144.89310,Western Metropolitan,1543,"-37.7637, 144.8931"
7695,7695,Carlton North,235 Amess St,4,h,3450000.0,S,Nelson,13/05/2017,3.2,...,1,515.0,203.0,1905,Yarra,-37.78170,144.97420,Northern Metropolitan,3106,"-37.7817, 144.9742"
11023,11023,Fitzroy,122 Nicholson St,4,h,3200000.0,VB,Nelson,12/08/2017,2.1,...,0,225.0,126.0,1862,Yarra,-37.80209,144.97443,Northern Metropolitan,5825,"-37.80209, 144.97443"

In [95]:
df[(df['SellerG'] == 'Nelson') & (df['Price'] > 3000000)].shape[0]

5

In [103]:
df[(df['BuildingArea'] == 0)]['Price'].min()

412500.0

In [125]:
df[(df['Type'] == 'h') & (df['Price'] < 3000000)]['Regionname'].mode()

0    Northern Metropolitan
dtype: object

In [130]:
df[(df['Price'] < 1000000) & ((df['Rooms'] > 5) | (df['YearBuilt'] > 2015))]['Price'].mean()

769238.6363636364

In [131]:
studdf = pd.read_csv('https://raw.githubusercontent.com/modernpacifist/engineering-of-machine-learning-urfu/master/python-pro-level/Datasets/students_performance.csv')

In [132]:
studdf

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [137]:
studdf[studdf['gender'] == 'female'].shape

(518, 8)

In [138]:
studdf.head(15)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
10,male,group C,associate's degree,standard,none,58,54,52
11,male,group D,associate's degree,standard,none,40,52,43
12,female,group B,high school,standard,none,65,81,73
13,male,group A,some college,standard,completed,78,72,70
14,female,group A,master's degree,standard,none,50,53,58

In [142]:
studdf['writing score'][155]

88

In [143]:
studdf.count()

gender                         1000
race/ethnicity                 1000
parental level of education    1000
lunch                          1000
test preparation course        1000
math score                     1000
reading score                  1000
writing score                  1000
dtype: int64

In [144]:
len(studdf)

1000

In [146]:
studdf.isna().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [150]:
studdf.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [151]:
studdf.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [155]:
studdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [158]:
studdf.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [159]:
studdf.dtypes.value_counts()

object    5
int64     3
dtype: int64

In [160]:
studdf['math score'].mean()

66.089

In [161]:
studdf['race/ethnicity'].value_counts()

group C    319
group D    262
group B    190
group E    140
group A     89
Name: race/ethnicity, dtype: int64

In [164]:
studdf[studdf['test preparation course'] == 'completed']['reading score'].mean()

73.89385474860335

In [167]:
studdf[studdf['math score'] == 0].shape[0]

1

In [169]:
studdf[studdf['lunch'] == 'standard']['math score'].mean()

70.03410852713178

In [170]:
studdf[studdf['lunch'] == 'free/reduced']['math score'].mean()

58.92112676056338

In [176]:
studdf[studdf['parental level of education'] == "bachelor's degree"].shape[0]/1000

0.118

In [205]:
meanA = studdf[studdf['race/ethnicity'] == 'group A']['writing score'].median()
meanA

62.0

In [206]:
avgC = studdf[studdf['race/ethnicity'] == 'group C']['writing score'].mean()
display(avgC)

67.82758620689656

In [207]:
meanA - avgC

-5.827586206896555

In [213]:
melbdf = pd.read_csv('https://raw.githubusercontent.com/modernpacifist/engineering-of-machine-learning-urfu/master/python-pro-level/Datasets/melb_data_ps.csv', sep=',')

In [214]:
melbdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13580 non-null  int64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  int64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  int64
 22  Coordinates    13580 non-null  object
dtypes: float64(6), int64(8), object(9)
memory usage: 2.4+ MB

In [215]:
melbdf.describe()

,index,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000
mean,6789.500000,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.611856,558.416127,139.633972,1966.788218,-37.809203,144.995216,7454.417378
std,3920.352663,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.960793,3990.669241,392.217403,29.088642,0.079260,0.103916,4378.581772
min,0.000000,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,3394.750000,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,122.000000,1960.000000,-37.856822,144.929600,4380.000000
50%,6789.500000,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,10184.250000,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,129.940000,1975.000000,-37.756400,145.058305,10331.000000
max,13579.000000,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [217]:
melbdf.head(10)

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1,202.0,126.0,1970,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0,156.0,79.0,1900,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0,134.0,150.0,1900,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1,94.0,126.0,1970,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2,120.0,142.0,2014,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,"-37.8072, 144.9941"
5,5,Abbotsford,129 Charles St,2,h,941000.0,S,Jellis,7/05/2016,2.5,...,0,181.0,126.0,1970,Yarra,-37.8041,144.9953,Northern Metropolitan,4019,"-37.8041, 144.9953"
6,6,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,...,0,245.0,210.0,1910,Yarra,-37.8024,144.9993,Northern Metropolitan,4019,"-37.8024, 144.9993"
7,7,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,...,2,256.0,107.0,1890,Yarra,-37.8060,144.9954,Northern Metropolitan,4019,"-37.806, 144.9954"
8,8,Abbotsford,6/241 Nicholson St,1,u,300000.0,S,Biggin,8/10/2016,2.5,...,1,0.0,126.0,1970,Yarra,-37.8008,144.9973,Northern Metropolitan,4019,"-37.8008, 144.9973"
9,9,Abbotsford,10 Valiant St,2,h,1097000.0,S,Biggin,8/10/2016,2.5,...,2,220.0,75.0,1900,Yarra,-37.8010,144.9989,Northern Metropolitan,4019,"-37.801, 144.9989"

In [225]:
melbdf_copy = melbdf.copy()
melbdf_copy.head(10)

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1,202.0,126.0,1970,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0,156.0,79.0,1900,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0,134.0,150.0,1900,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1,94.0,126.0,1970,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2,120.0,142.0,2014,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,"-37.8072, 144.9941"
5,5,Abbotsford,129 Charles St,2,h,941000.0,S,Jellis,7/05/2016,2.5,...,0,181.0,126.0,1970,Yarra,-37.8041,144.9953,Northern Metropolitan,4019,"-37.8041, 144.9953"
6,6,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,...,0,245.0,210.0,1910,Yarra,-37.8024,144.9993,Northern Metropolitan,4019,"-37.8024, 144.9993"
7,7,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,...,2,256.0,107.0,1890,Yarra,-37.8060,144.9954,Northern Metropolitan,4019,"-37.806, 144.9954"
8,8,Abbotsford,6/241 Nicholson St,1,u,300000.0,S,Biggin,8/10/2016,2.5,...,1,0.0,126.0,1970,Yarra,-37.8008,144.9973,Northern Metropolitan,4019,"-37.8008, 144.9973"
9,9,Abbotsford,10 Valiant St,2,h,1097000.0,S,Biggin,8/10/2016,2.5,...,2,220.0,75.0,1900,Yarra,-37.8010,144.9989,Northern Metropolitan,4019,"-37.801, 144.9989"

In [226]:
melbdf_copy.drop(['index', 'Coordinates'], axis=1, inplace=True)
display(melbdf_copy.head())
display(melbdf_copy.info())

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067,...,1,1,202.0,126.0,1970,Yarra,-37.7996,144.9984,Northern Metropolitan,4019
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067,...,1,0,156.0,79.0,1900,Yarra,-37.8079,144.9934,Northern Metropolitan,4019
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067,...,2,0,134.0,150.0,1900,Yarra,-37.8093,144.9944,Northern Metropolitan,4019
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067,...,2,1,94.0,126.0,1970,Yarra,-37.7969,144.9969,Northern Metropolitan,4019
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067,...,1,2,120.0,142.0,2014,Yarra,-37.8072,144.9941,Northern Metropolitan,4019

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  object
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  int64
 10  Bedroom        13580 non-null  int64
 11  Bathroom       13580 non-null  int64
 12  Car            13580 non-null  int64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   13580 non-null  float64
 15  YearBuilt      13580 non-null  int64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  int64
dtypes: float64(6), int64(7), object(8)
memory usage: 2.2+ MB

None

In [239]:
total_rooms = melbdf_copy['Bathroom']+melbdf_copy['Rooms']+melbdf_copy['Bedroom']

In [240]:
melbdf_copy['MeanRoomsSquare'] = melbdf_copy['BuildingArea'] / total_rooms
display(melbdf_copy['MeanRoomsSquare'])

0        25.200000
1        15.800000
2        18.750000
3        15.750000
4        17.750000
           ...
13575    12.600000
13576    16.625000
13577    15.750000
13578    17.444444
13579    12.444444
Name: MeanRoomsSquare, Length: 13580, dtype: float64

In [241]:
diff_area = melbdf_copy['BuildingArea'] - melbdf_copy['Landsize']
sum_area = melbdf_copy['BuildingArea'] + melbdf_copy['Landsize']
melbdf_copy['AreaRatio'] = diff_area/sum_area
display(melbdf_copy['AreaRatio'])

0       -0.231707
1       -0.327660
2        0.056338
3        0.145455
4        0.083969
           ...
13575   -0.676093
13576   -0.429185
13577   -0.551601
13578   -0.693060
13579   -0.527426
Name: AreaRatio, Length: 13580, dtype: float64

In [243]:
melbdf_copy.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067,...,202.0,126.0,1970,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,25.20,-0.231707
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067,...,156.0,79.0,1900,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,15.80,-0.327660
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067,...,134.0,150.0,1900,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,18.75,0.056338
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067,...,94.0,126.0,1970,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,15.75,0.145455
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067,...,120.0,142.0,2014,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,17.75,0.083969

In [248]:
melbdf.columns

Index(['index', 'Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method',
       'SellerG', 'Date', 'Distance', 'Postcode', 'Bedroom', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount', 'Coordinates'],
      dtype='object')

In [251]:
if all(item in df.columns for item in ['Suburb','Price']):
    print("yes")

yes

In [252]:
countries_df = pd.DataFrame({
    'country': ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    'population': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'square': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})

In [253]:
countries_df

     country  population    square
0     Англия       56.29    133396
1     Канада       38.05   9984670
2        США      322.28   9826630
3     Россия      146.24  17125191
4    Украина       45.50    603628
5   Беларусь        9.50    207600
6  Казахстан       17.04   2724902

In [259]:
countries_df['ppl_density'] = countries_df['population']*1000000 / countries_df['square']

In [260]:
countries_df

     country  population    square  ppl_density
0     Англия       56.29    133396   421.976671
1     Канада       38.05   9984670     3.810842
2        США      322.28   9826630    32.796595
3     Россия      146.24  17125191     8.539467
4    Украина       45.50    603628    75.377550
5   Беларусь        9.50    207600    45.761079
6  Казахстан       17.04   2724902     6.253436

In [261]:
countries_df['ppl_density'].mean()

84.93080566562001

In [262]:
melbdf['Date']

0         3/12/2016
1         4/02/2016
2         4/03/2017
3         4/03/2017
4         4/06/2016
            ...
13575    26/08/2017
13576    26/08/2017
13577    26/08/2017
13578    26/08/2017
13579    26/08/2017
Name: Date, Length: 13580, dtype: object

In [263]:
pd.to_datetime(melbdf['Date'], dayfirst=True)

0       2016-12-03
1       2016-02-04
2       2017-03-04
3       2017-03-04
4       2016-06-04
           ...
13575   2017-08-26
13576   2017-08-26
13577   2017-08-26
13578   2017-08-26
13579   2017-08-26
Name: Date, Length: 13580, dtype: datetime64[ns]

In [265]:
melbdf.head()

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1,202.0,126.0,1970,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0,156.0,79.0,1900,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0,134.0,150.0,1900,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1,94.0,126.0,1970,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2,120.0,142.0,2014,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,"-37.8072, 144.9941"

In [266]:
melbdf_copy['Date'] = pd.to_datetime(melbdf_copy['Date'], dayfirst=True)
display(melbdf_copy['Date'])

0       2016-12-03
1       2016-02-04
2       2017-03-04
3       2017-03-04
4       2016-06-04
           ...
13575   2017-08-26
13576   2017-08-26
13577   2017-08-26
13578   2017-08-26
13579   2017-08-26
Name: Date, Length: 13580, dtype: datetime64[ns]

In [267]:
melbdf_copy.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,2016-12-03,2.5,3067,...,202.0,126.0,1970,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,25.20,-0.231707
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,2016-02-04,2.5,3067,...,156.0,79.0,1900,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,15.80,-0.327660
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,2017-03-04,2.5,3067,...,134.0,150.0,1900,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,18.75,0.056338
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,2017-03-04,2.5,3067,...,94.0,126.0,1970,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,15.75,0.145455
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,2016-06-04,2.5,3067,...,120.0,142.0,2014,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,17.75,0.083969

In [268]:
melbdf_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Address          13580 non-null  object
 2   Rooms            13580 non-null  int64
 3   Type             13580 non-null  object
 4   Price            13580 non-null  float64
 5   Method           13580 non-null  object
 6   SellerG          13580 non-null  object
 7   Date             13580 non-null  datetime64[ns]
 8   Distance         13580 non-null  float64
 9   Postcode         13580 non-null  int64
 10  Bedroom          13580 non-null  int64
 11  Bathroom         13580 non-null  int64
 12  Car              13580 non-null  int64
 13  Landsize         13580 non-null  float64
 14  BuildingArea     13580 non-null  float64
 15  YearBuilt        13580 non-null  int64
 16  CouncilArea      12211 non-null  object
 17  Lattitude        13580 non-null  float64
 18  Longtitude       13580 non-null  float64
 19  Regionname       13580 non-null  object
 20  Propertycount    13580 non-null  int64
 21  MeanRoomsSquare  13580 non-null  float64
 22  AreaRatio        13580 non-null  float64
dtypes: datetime64[ns](1), float64(8), int64(7), object(7)
memory usage: 2.4+ MB

In [272]:
print(melbdf_copy['Date'].dt.year.max())

print(melbdf_copy['Date'].dt.year.min())

print(melbdf_copy['Date'].dt.year.mode())

2017
2016
0    2017
dtype: int64

In [274]:
melbdf_copy['MonthSale'] = melbdf_copy['Date'].dt.month
display(melbdf_copy['MonthSale'].value_counts(normalize=True))

5     0.149411
7     0.145950
9     0.135862
6     0.134757
8     0.114138
11    0.082032
4     0.069882
3     0.049926
12    0.044698
10    0.040574
2     0.032622
1     0.000147
Name: MonthSale, dtype: float64

In [276]:
delta_days = melbdf_copy['Date'] - pd.to_datetime('2016-01-01') 
display(delta_days.dt.days)

0        337
1         34
2        428
3        428
4        155
        ...
13575    603
13576    603
13577    603
13578    603
13579    603
Name: Date, Length: 13580, dtype: int64

In [278]:
melbdf_copy['AgeBuilding'] = melbdf_copy['Date'].dt.year - melbdf_copy['YearBuilt']
display(melbdf_copy['AgeBuilding'])

0         46
1        116
2        117
3         47
4          2
        ...
13575     36
13576     22
13577     20
13578     97
13579     97
Name: AgeBuilding, Length: 13580, dtype: int64

In [280]:
pd.datetime.__dict__

<ipython-input-280-2255e25f26af>:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime.__dict__

mappingproxy({'__repr__': <slot wrapper '__repr__' of 'datetime.datetime' objects>,
              '__hash__': <slot wrapper '__hash__' of 'datetime.datetime' objects>,
              '__str__': <slot wrapper '__str__' of 'datetime.datetime' objects>,
              '__getattribute__': <slot wrapper '__getattribute__' of 'datetime.datetime' objects>,
              '__lt__': <slot wrapper '__lt__' of 'datetime.datetime' objects>,
              '__le__': <slot wrapper '__le__' of 'datetime.datetime' objects>,
              '__eq__': <slot wrapper '__eq__' of 'datetime.datetime' objects>,
              '__ne__': <slot wrapper '__ne__' of 'datetime.datetime' objects>,
              '__gt__': <slot wrapper '__gt__' of 'datetime.datetime' objects>,
              '__ge__': <slot wrapper '__ge__' of 'datetime.datetime' objects>,
              '__add__': <slot wrapper '__add__' of 'datetime.datetime' objects>,
              '__radd__': <slot wrapper '__radd__' of 'datetime.datetime' objects>,
              '__sub__': <slot wrapper '__sub__' of 'datetime.datetime' objects>,
              '__rsub__': <slot wrapper '__rsub__' of 'datetime.datetime' objects>,
              '__new__': <function datetime.__new__(*args, **kwargs)>,
              'now': <method 'now' of 'datetime.datetime' objects>,
              'utcnow': <method 'utcnow' of 'datetime.datetime' objects>,
              'fromtimestamp': <method 'fromtimestamp' of 'datetime.datetime' objects>,
              'utcfromtimestamp': <method 'utcfromtimestamp' of 'datetime.datetime' objects>,
              'strptime': <method 'strptime' of 'datetime.datetime' objects>,
              'combine': <method 'combine' of 'datetime.datetime' objects>,
              'fromisoformat': <method 'fromisoformat' of 'datetime.datetime' objects>,
              'date': <method 'date' of 'datetime.datetime' objects>,
              'time': <method 'time' of 'datetime.datetime' objects>,
              'timetz': <method 'timetz' of 'datetime.datetime' objects>,
              'ctime': <method 'ctime' of 'datetime.datetime' objects>,
              'timetuple': <method 'timetuple' of 'datetime.datetime' objects>,
              'timestamp': <method 'timestamp' of 'datetime.datetime' objects>,
              'utctimetuple': <method 'utctimetuple' of 'datetime.datetime' objects>,
              'isoformat': <method 'isoformat' of 'datetime.datetime' objects>,
              'utcoffset': <method 'utcoffset' of 'datetime.datetime' objects>,
              'tzname': <method 'tzname' of 'datetime.datetime' objects>,
              'dst': <method 'dst' of 'datetime.datetime' objects>,
              'replace': <method 'replace' of 'datetime.datetime' objects>,
              'astimezone': <method 'astimezone' of 'datetime.datetime' objects>,
              '__reduce_ex__': <method '__reduce_ex__' of 'datetime.datetime' objects>,
              '__reduce__': <method '__reduce__' of 'datetime.datetime' objects>,
              'hour': <attribute 'hour' of 'datetime.datetime' objects>,
              'minute': <attribute 'minute' of 'datetime.datetime' objects>,
              'second': <attribute 'second' of 'datetime.datetime' objects>,
              'microsecond': <attribute 'microsecond' of 'datetime.datetime' objects>,
              'tzinfo': <attribute 'tzinfo' of 'datetime.datetime' objects>,
              'fold': <attribute 'fold' of 'datetime.datetime' objects>,
              '__doc__': 'datetime(year, month, day[, hour[, minute[, second[, microsecond[,tzinfo]]]]])\n\nThe year, month and day arguments are required. tzinfo may be None, or an\ninstance of a tzinfo subclass. The remaining arguments may be ints.\n',
              'min': datetime.datetime(1, 1, 1, 0, 0),
              'max': datetime.datetime(9999, 12, 31, 23, 59, 59, 999999),
              'resolution': datetime.timedelta(microseconds=1)})

In [284]:
melbdf_copy['WeekdaySale'] = melbdf_copy['Date'].dt.day_name()

In [286]:
melbdf_copy['WeekdaySale']

0        Saturday
1        Thursday
2        Saturday
3        Saturday
4        Saturday
           ...
13575    Saturday
13576    Saturday
13577    Saturday
13578    Saturday
13579    Saturday
Name: WeekdaySale, Length: 13580, dtype: object

In [287]:
melbdf_copy.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,2016-12-03,2.5,3067,...,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,25.20,-0.231707,12,46,Saturday
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,2016-02-04,2.5,3067,...,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,15.80,-0.327660,2,116,Thursday
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,2017-03-04,2.5,3067,...,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,18.75,0.056338,3,117,Saturday
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,2017-03-04,2.5,3067,...,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,15.75,0.145455,3,47,Saturday
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,2016-06-04,2.5,3067,...,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,17.75,0.083969,6,2,Saturday

In [300]:
melbdf_copy[(melbdf_copy['WeekdaySale'] == 'Saturday') | (melbdf_copy['WeekdaySale'] == 'Sunday')].shape[0]

12822

In [380]:
ufo_df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv', sep=',')

In [381]:
ufo_df.head(15)

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
7,Alma,NaN,DISK,MI,7/15/1936 0:00
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
14,Ludington,NaN,DISK,MI,6/1/1941 13:00

In [382]:
ufo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18241 entries, 0 to 18240
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             18216 non-null  object
 1   Colors Reported  2882 non-null   object
 2   Shape Reported   15597 non-null  object
 3   State            18241 non-null  object
 4   Time             18241 non-null  object
dtypes: object(5)
memory usage: 712.7+ KB

In [383]:
ufo_df['Time'] =  pd.to_datetime(ufo_df['Time'], dayfirst=True)
display(ufo_df)

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-01-06 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-01-06 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00

In [389]:
ufo_df['Colors Reported'].fillna(False, inplace=True)
ufo_df['Shape Reported'].fillna(False, inplace=True)
display(ufo_df)

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,False,TRIANGLE,NY,1930-01-06 22:00:00
1,Willingboro,False,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,False,OVAL,CO,1931-02-15 14:00:00
3,Abilene,False,DISK,KS,1931-01-06 13:00:00
4,New York Worlds Fair,False,LIGHT,NY,1933-04-18 19:00:00
...,...,...,...,...,...
18236,Grant Park,False,TRIANGLE,IL,2000-12-31 23:00:00
18237,Spirit Lake,False,DISK,IA,2000-12-31 23:00:00
18238,Eagle River,False,False,WI,2000-12-31 23:45:00
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00
18240,Ybor,False,OVAL,FL,2000-12-31 23:59:00

In [390]:
ufo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18241 entries, 0 to 18240
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             18216 non-null  object
 1   Colors Reported  18241 non-null  object
 2   Shape Reported   18241 non-null  object
 3   State            18241 non-null  object
 4   Time             18241 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(4)
memory usage: 712.7+ KB

In [422]:
ufo_df[(ufo_df['Colors Reported'] != False) & (ufo_df['Shape Reported'] != False)]['Time'].dt.year

12       1939
19       1943
36       1945
44       1946
82       1947
         ...
18213    2000
18216    2000
18220    2000
18233    2000
18239    2000
Name: Time, Length: 2490, dtype: int64

In [411]:
ufo_df

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,False,TRIANGLE,NY,1930-01-06 22:00:00
1,Willingboro,False,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,False,OVAL,CO,1931-02-15 14:00:00
3,Abilene,False,DISK,KS,1931-01-06 13:00:00
4,New York Worlds Fair,False,LIGHT,NY,1933-04-18 19:00:00
...,...,...,...,...,...
18236,Grant Park,False,TRIANGLE,IL,2000-12-31 23:00:00
18237,Spirit Lake,False,DISK,IA,2000-12-31 23:00:00
18238,Eagle River,False,False,WI,2000-12-31 23:45:00
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00
18240,Ybor,False,OVAL,FL,2000-12-31 23:59:00

In [421]:
import collections

In [427]:
# Holy Moly, how wrong this approach is! (2.4)
d = ufo_df[(ufo_df['Colors Reported'] != False) & (ufo_df['Shape Reported'] != False)]['Time'].dt.year

In [428]:
collections.Counter(d)

Counter({1939: 1,
         1943: 1,
         1945: 1,
         1946: 1,
         1947: 2,
         1948: 1,
         1949: 1,
         1950: 2,
         1951: 4,
         1952: 3,
         1953: 6,
         1954: 4,
         1955: 2,
         1956: 5,
         1957: 2,
         1958: 1,
         1959: 2,
         1960: 4,
         1961: 5,
         1962: 6,
         1963: 5,
         1964: 7,
         1965: 26,
         1966: 20,
         1967: 12,
         1968: 23,
         1969: 11,
         1970: 13,
         1971: 7,
         1972: 17,
         1973: 31,
         1974: 29,
         1975: 36,
         1976: 18,
         1977: 28,
         1978: 33,
         1979: 22,
         1980: 25,
         1981: 15,
         1982: 23,
         1983: 13,
         1984: 17,
         1985: 22,
         1986: 24,
         1987: 28,
         1988: 21,
         1989: 28,
         1990: 26,
         1991: 33,
         1992: 25,
         1993: 40,
         1994: 49,
         1995: 72,
         1996: 76,
         1997: 212,
         1998: 375,
         1999: 505,
         2000: 469})

In [430]:
ufo_df.head()

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,False,TRIANGLE,NY,1930-01-06 22:00:00
1,Willingboro,False,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,False,OVAL,CO,1931-02-15 14:00:00
3,Abilene,False,DISK,KS,1931-01-06 13:00:00
4,New York Worlds Fair,False,LIGHT,NY,1933-04-18 19:00:00

In [431]:
ufo_df

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,False,TRIANGLE,NY,1930-01-06 22:00:00
1,Willingboro,False,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,False,OVAL,CO,1931-02-15 14:00:00
3,Abilene,False,DISK,KS,1931-01-06 13:00:00
4,New York Worlds Fair,False,LIGHT,NY,1933-04-18 19:00:00
...,...,...,...,...,...
18236,Grant Park,False,TRIANGLE,IL,2000-12-31 23:00:00
18237,Spirit Lake,False,DISK,IA,2000-12-31 23:00:00
18238,Eagle River,False,False,WI,2000-12-31 23:45:00
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00
18240,Ybor,False,OVAL,FL,2000-12-31 23:59:00

In [433]:
nevada_ufo_df = ufo_df[ufo_df['State'] == 'NV']

In [434]:
display(nevada_ufo_df)

             City Colors Reported Shape Reported State                Time
76      Las Vegas           False           DISK    NV 1947-07-15 10:00:00
172    Nellis AFB           False           DISK    NV 1952-02-17 18:00:00
565        Fallon           False           OVAL    NV 1959-09-15 00:00:00
566     Goldfield           False          LIGHT    NV 1959-09-15 01:00:00
613           NaN           False           DISK    NV 1960-01-07 12:00:00
...           ...             ...            ...   ...                 ...
17447    Laughlin           False      FORMATION    NV 2000-09-16 22:00:00
17567   Las Vegas           False         SPHERE    NV 2000-09-30 22:25:00
17617   Las Vegas      RED YELLOW          OTHER    NV 2000-06-10 20:25:00
17890        Reno           False       TRIANGLE    NV 2000-07-11 02:15:00
18104   Las Vegas           False       TRIANGLE    NV 2000-10-12 17:30:00

[284 rows x 5 columns]

In [458]:
h = nevada_ufo_df[(nevada_ufo_df['Colors Reported'] != False) | (nevada_ufo_df['Shape Reported'] != False)]['Time']

In [463]:
h.diff()

76                      NaT
172      1678 days 08:00:00
565      2766 days 06:00:00
566         0 days 01:00:00
613       114 days 11:00:00
                ...
17447      22 days 00:00:00
17567      14 days 00:25:00
17617   -113 days +22:00:00
17890      30 days 05:50:00
18104      93 days 15:15:00
Name: Time, Length: 245, dtype: timedelta64[ns]