In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/modernpacifist/engineering-of-machine-learning-urfu/master/python-pro-level/Datasets/melb_data_fe.csv', sep=',')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  object
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
dtypes: float64(8), int64(10), object(8)
memory usage: 2.7+ MB

In [4]:
df.head(5)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,1,1,202.0,126.0,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,25.20,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,1,0,156.0,79.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,15.80,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,2,0,134.0,150.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,18.75,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,2,1,94.0,126.0,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,15.75,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,1,2,120.0,142.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,17.75,0.083969,4,2,2,St,0

In [5]:
round(df[df['Weekend'] == 1]['Price'].mean())

1083292

In [6]:
df[(df['SellerG'] == 'Nelson')]['Price'].min() / df[(df['SellerG'] == 'other')]['Price'].min()

1.297709923664122

In [7]:
df['Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
dtypes: datetime64[ns](1), float64(8), int64(10), object(7)
memory usage: 2.7+ MB

In [8]:
def get_year_quarter(month_num):
    if 12 <= month_num and month_num <= 2:
        return 1
    if 3 <= month_num and month_num <= 5:
        return 2
    if 6 <= month_num and month_num <= 8:
        return 3
    if 9 <= month_num and month_num <= 11:
        return 4
    return None

In [9]:
df['quarter'] = df['Date'].dt.quarter

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 27 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
 26  quarter          13580 non-null  int64
dtypes: datetime64[ns](1), float64(8), int64(11), object(7)
memory usage: 2.8+ MB

In [11]:
df.head(1)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend,quarter
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,1,1,202.0,126.0,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,25.2,-0.231707,3,46,5,St,1,1

In [12]:
df['quarter'].value_counts()

3    4873
2    4359
4    2329
1    2019
Name: quarter, dtype: int64

In [13]:
cols_to_exclude = ["Date", "Rooms", "Bedroom", "Bathroom", "Car", "quarter"]
max_unique_count = 150
for col in df.columns:
    if df[col].nunique() < max_unique_count and col not in cols_to_exclude:
        df[col] = df[col].astype('category')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 27 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  category
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  category
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  category
 5   SellerG          13580 non-null  category
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  category
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  category
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  category
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  category
 24  StreetType       13580 non-null  category
 25  Weekend          13580 non-null  category
 26  quarter          13580 non-null  int64
dtypes: category(10), datetime64[ns](1), float64(8), int64(8)
memory usage: 1.9 MB

In [15]:
df.sort_values(by='Price').head(10)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend,quarter
2652,Footscray,1,unit,85000.0,PI,Burnham,2016-03-09,6.4,3011,1,1,0,0.0,126.0,Maribyrnong,-37.79110,144.89000,Western Metropolitan,7570,42.000000,1.000000,3,9,2,St,0,1
1805,other,4,house,131000.0,PI,other,2017-02-25,8.9,3162,4,1,2,499.0,155.0,Glen Eira,-37.88640,145.02420,Southern Metropolitan,2379,17.222222,-0.525994,2,97,5,St,1,1
7303,Albion,1,unit,145000.0,PI,Biggin,2016-05-28,13.9,3020,2,1,1,36.0,126.0,Brimbank,-37.78330,144.82660,Western Metropolitan,2185,31.500000,0.555556,5,46,5,St,1,2
1927,Coburg,4,house,145000.0,PI,Jellis,2016-04-06,7.8,3058,3,1,1,536.0,164.0,Moreland,-37.75550,144.96580,Northern Metropolitan,11204,20.500000,-0.531429,4,106,2,Rd,0,2
7940,Hawthorn,1,unit,160000.0,VB,HAR,2017-08-04,4.6,3122,1,1,0,322.0,126.0,Boroondara,-37.81980,145.03730,Southern Metropolitan,11308,42.000000,-0.437500,8,8,4,St,0,3
12666,Brunswick,1,unit,170000.0,VB,Nelson,2017-09-16,5.2,3056,1,1,0,1250.0,126.0,NaN,-37.77685,144.95188,Northern Metropolitan,11918,42.000000,-0.816860,9,47,5,St,1,3
8811,Footscray,1,unit,170000.0,PI,Burnham,2017-01-07,5.1,3011,1,1,0,30.0,26.0,Maribyrnong,-37.80141,144.89587,Western Metropolitan,7570,8.666667,-0.071429,1,4,5,St,1,1
8504,West Footscray,1,unit,185000.0,PI,Jas,2017-04-29,8.2,3012,1,1,1,0.0,126.0,Maribyrnong,-37.79800,144.86720,Western Metropolitan,5058,42.000000,1.000000,4,47,5,St,1,2
7293,Albion,1,unit,185000.0,S,hockingstuart,2016-08-22,13.9,3020,1,1,1,2347.0,43.0,Brimbank,-37.78520,144.82720,Western Metropolitan,2185,14.333333,-0.964017,8,41,0,Rd,0,3
7305,Albion,2,unit,190000.0,SP,Burnham,2016-07-30,13.9,3020,2,1,1,0.0,126.0,Brimbank,-37.78390,144.82390,Western Metropolitan,2185,25.200000,1.000000,7,46,5,St,1,3

In [16]:
df.sort_values(by='Date', ascending=False).head(10)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend,quarter
11144,Northcote,4,house,1955000.0,SP,McGrath,2017-12-08,5.3,3070,4,2,1,5.0,126.0,Darebin,-37.76280,144.99375,Northern Metropolitan,11364,12.600000,0.923664,12,47,4,St,0,4
11217,Surrey Hills,3,house,1775000.0,PI,Jellis,2017-12-08,10.2,3127,3,2,2,780.0,126.0,Boroondara,-37.81403,145.08968,Southern Metropolitan,5457,15.750000,-0.721854,12,47,4,Rd,0,4
11206,St Kilda,4,house,1600000.0,VB,Gary,2017-12-08,5.0,3182,4,2,3,613.0,160.0,Port Phillip,-37.86667,144.98324,Southern Metropolitan,13240,16.000000,-0.586028,12,107,4,St,0,4
11207,Strathmore,7,house,2000000.0,SP,Nelson,2017-12-08,8.2,3041,7,3,4,608.0,355.0,Moonee Valley,-37.73681,144.90587,Western Metropolitan,3284,20.882353,-0.262721,12,18,4,Rd,0,4
11208,Strathmore,4,house,1610000.0,S,other,2017-12-08,8.2,3041,4,3,2,861.0,274.0,Moonee Valley,-37.73154,144.92243,Western Metropolitan,3284,24.909091,-0.517181,12,62,4,St,0,4
11209,Strathmore,3,house,1742000.0,S,Barry,2017-12-08,8.2,3041,3,2,3,697.0,126.0,Moonee Valley,-37.74057,144.92172,Western Metropolitan,3284,15.750000,-0.693803,12,47,4,Rd,0,4
11210,Strathmore,3,house,1016000.0,S,other,2017-12-08,8.2,3041,3,2,1,304.0,126.0,Moonee Valley,-37.73456,144.91521,Western Metropolitan,3284,15.750000,-0.413953,12,47,4,St,0,4
11211,Sunshine,3,house,700000.0,SP,other,2017-12-08,10.5,3020,3,2,1,485.0,130.0,Brimbank,-37.78703,144.84569,Western Metropolitan,3755,16.250000,-0.577236,12,67,4,St,0,4
11212,Sunshine,2,house,615000.0,SP,Barry,2017-12-08,10.5,3020,2,1,0,418.0,94.0,Brimbank,-37.79595,144.83206,Western Metropolitan,3755,18.800000,-0.632812,12,77,4,St,0,4
11213,Sunshine West,3,house,650000.0,VB,hockingstuart,2017-12-08,10.5,3020,3,1,2,691.0,126.0,Brimbank,-37.78825,144.80099,Western Metropolitan,6763,18.000000,-0.691554,12,47,4,St,0,4

In [17]:
df.sort_values(by=['Distance', 'Price']).loc[::10, ['Distance', 'Price']][:10]

       Distance      Price
11428       0.0   387000.0
10512       0.7   600000.0
5727        1.2   485000.0
8671        1.2   595000.0
5736        1.2   740000.0
9511        1.3  1350000.0
6866        1.5   872000.0
2102        1.6   366000.0
2103        1.6   461000.0
2545        1.6   660000.0

In [18]:
mask1 = df['AreaRatio'] < -0.8
mask2 = df['Type'] == 'townhouse'
mask3 = df['SellerG'] == 'McGrath'
df[mask1 & mask2 & mask3].sort_values(
    by=['Date', 'AreaRatio'],
    ascending=[True, False],
    ignore_index=True
).loc[:, ['Date', 'AreaRatio']]

        Date  AreaRatio
0 2016-07-26  -0.974922
1 2016-09-24  -0.971831
2 2016-11-27  -0.953608
3 2016-12-11  -0.945946
4 2017-08-04  -0.947368
5 2017-08-04  -0.970874

In [19]:
filtered = df[df['Rooms'] > 5].copy()
filtered.sort_values(inplace=True, by=['Rooms'])
filtered.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend,quarter
47,Airport West,6,house,725000.0,SP,Barry,2016-07-05,13.5,3042,6,3,2,976.0,186.0,Moonee Valley,-37.72390,144.87350,Western Metropolitan,3464,12.4000,-0.679862,7,36,1,Rd,0,3
10043,other,6,house,1050000.0,S,other,2017-06-24,35.4,3198,6,4,2,662.0,373.0,Frankston,-38.10780,145.13050,South-Eastern Metropolitan,8077,23.3125,-0.279227,6,47,5,St,1,2
9803,Box Hill,6,house,2150500.0,PI,McGrath,2017-06-24,10.9,3128,6,3,3,786.0,126.0,Whitehorse,-37.82616,145.12748,Eastern Metropolitan,4605,8.4000,-0.723684,6,47,5,St,1,2
9591,other,6,house,935000.0,S,other,2017-06-17,18.0,3037,6,4,2,694.0,126.0,Melton,-37.68178,144.73779,Western Metropolitan,5556,7.8750,-0.692683,6,47,5,Dr,1,2
9582,Hawthorn East,6,house,2200000.0,VB,Jellis,2017-06-17,6.2,3123,6,3,3,622.0,126.0,Boroondara,-37.83510,145.05542,Southern Metropolitan,6482,8.4000,-0.663102,6,47,5,Rd,1,2

In [20]:
df['Type'].value_counts()

house        9449
unit         3017
townhouse    1114
Name: Type, dtype: int64

In [21]:
df.sort_values(
    by='AreaRatio',
    ascending=False,
    ignore_index=True,
).iloc[1558]

Suburb                       Elsternwick
Rooms                                  2
Type                               house
Price                           716000.0
Method                                 S
SellerG                    hockingstuart
Date                 2017-03-06 00:00:00
Distance                             7.2
Postcode                            3185
Bedroom                                2
Bathroom                               1
Car                                    1
Landsize                             0.0
BuildingArea                       126.0
CouncilArea                    Glen Eira
Lattitude                      -37.89438
Longtitude                     145.00851
Regionname         Southern Metropolitan
Propertycount                       4898
MeanRoomsSquare                     25.2
AreaRatio                            1.0
MonthSale                              3
AgeBuilding                           47
WeekdaySale                            0
StreetType                            St
Weekend                                0
quarter                                1
Name: 1558, dtype: object

In [22]:
mask1 = df['Type'] == 'townhouse'
mask2 = df['Rooms'] > 2

df[mask1 & mask2].sort_values(
    by=['Rooms', 'MeanRoomsSquare'],
    ascending=[True, False],
    ignore_index=True,
).iloc[18]['Price']

1300000.0

In [23]:
df.groupby('Type').mean()

,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,Lattitude,Longtitude,Propertycount,MeanRoomsSquare,AreaRatio,AgeBuilding,quarter
Type,,,,,,,,,,,,,,,,
house,3.260874,1.242665e+06,10.979479,3104.080643,3.229336,1.613822,1.772674,617.181924,152.162553,-37.803795,144.994700,7259.025505,18.996731,-0.490031,55.669700,2.558895
townhouse,2.837522,9.337351e+05,9.851346,3100.777379,2.814183,1.809695,1.555655,279.606822,134.649710,-37.815782,144.996489,7094.459605,18.569847,-0.094916,26.690305,2.531418
unit,1.963871,6.051275e+05,7.607391,3110.797481,1.966523,1.183295,1.128936,477.314219,102.235863,-37.823710,144.996363,8199.280080,21.068242,0.319883,39.703016,2.543255

In [24]:
df.groupby('Type')['Price'].mean()

Type
house        1.242665e+06
townhouse    9.337351e+05
unit         6.051275e+05
Name: Price, dtype: float64

In [25]:
df.groupby('Regionname')['Distance'].min().sort_values(ascending=False)

Regionname
Western Victoria              29.8
Eastern Victoria              25.2
Northern Victoria             21.8
South-Eastern Metropolitan    14.7
Eastern Metropolitan           7.8
Western Metropolitan           4.3
Southern Metropolitan          0.7
Northern Metropolitan          0.0
Name: Distance, dtype: float64

In [26]:
df.groupby('Regionname')['Distance'].max().sort_values(ascending=False)

Regionname
Northern Victoria             48.1
Eastern Victoria              47.3
South-Eastern Metropolitan    38.0
Western Victoria              37.5
Western Metropolitan          31.7
Eastern Metropolitan          27.0
Northern Metropolitan         25.9
Southern Metropolitan         17.9
Name: Distance, dtype: float64

In [27]:
df.groupby('MonthSale')['Price'].agg(
    ['count', 'mean', 'max', 'median']
).sort_values(by='count', ascending=False)

           count          mean        max     median
MonthSale
8           1850  1.056371e+06  6500000.0   892000.0
7           1835  9.314698e+05  9000000.0   800000.0
5           1644  1.097807e+06  8000000.0   905000.0
6           1469  1.068981e+06  7650000.0   900000.0
3           1408  1.146762e+06  5600000.0   945000.0
4           1246  1.050479e+06  5500000.0   905500.0
9           1188  1.126349e+06  6400000.0   980000.0
10           854  1.135970e+06  6250000.0   950000.0
11           750  1.142503e+06  5050000.0   950000.0
12           725  1.144737e+06  5700000.0   938000.0
2            333  1.169051e+06  4735000.0  1020000.0
1            278  9.397921e+05  5200000.0   795000.0

In [28]:
df.groupby('MonthSale')['Price'].agg('describe').sort_values(by='count', ascending=False)

,count,mean,std,min,25%,50%,75%,max
MonthSale,,,,,,,,
8,1850.0,1.056371e+06,619617.476541,160000.0,635000.0,892000.0,1310000.0,6500000.0
7,1835.0,9.314698e+05,537390.803161,190000.0,586750.0,800000.0,1150000.0,9000000.0
5,1644.0,1.097807e+06,668492.867996,145000.0,650000.0,905000.0,1371250.0,8000000.0
6,1469.0,1.068981e+06,606010.069052,222000.0,660000.0,900000.0,1325000.0,7650000.0
3,1408.0,1.146762e+06,709573.596867,85000.0,680000.0,945000.0,1400000.0,5600000.0
4,1246.0,1.050479e+06,591892.902979,145000.0,655000.0,905500.0,1298750.0,5500000.0
9,1188.0,1.126349e+06,608734.690742,170000.0,725000.0,980000.0,1360000.0,6400000.0
10,854.0,1.135970e+06,692950.251627,250000.0,652625.0,950000.0,1416500.0,6250000.0
11,750.0,1.142503e+06,703666.227892,240000.0,671750.0,950000.0,1399125.0,5050000.0
12,725.0,1.144737e+06,706549.007161,250000.0,667500.0,938000.0,1412000.0,5700000.0
2,333.0,1.169051e+06,671564.357417,131000.0,710000.0,1020000.0,1478000.0,4735000.0
1,278.0,9.397921e+05,577668.924214,170000.0,570500.0,795000.0,1111250.0,5200000.0

In [29]:
df.groupby('Regionname')['SellerG'].agg(
    		['nunique', set]
).sort_values(by='nunique', ascending=False)

,nunique,set
Regionname,,
Northern Metropolitan,40,"{hockingstuart, Alexkarbon, Collins, Philip, P..."
Southern Metropolitan,38,"{hockingstuart, O'Brien, Williams, Collins, Ph..."
Western Metropolitan,34,"{hockingstuart, Alexkarbon, O'Brien, Williams,..."
Eastern Metropolitan,26,"{hockingstuart, Philip, Purplebricks, Kay, Bux..."
South-Eastern Metropolitan,25,"{hockingstuart, O'Brien, Purplebricks, Buxton,..."
Eastern Victoria,11,"{McGrath, hockingstuart, HAR, C21, O'Brien, Ra..."
Northern Victoria,11,"{McGrath, hockingstuart, HAR, Ray, YPA, Buckin..."
Western Victoria,6,"{hockingstuart, HAR, Ray, YPA, Raine, other}"

In [30]:
df.groupby('Rooms')['Price'].agg(
    'describe'
).sort_values(by='mean', ascending=False)

,count,mean,std,min,25%,50%,75%,max
Rooms,,,,,,,,
7,10.0,1.920700e+06,9.476201e+05,1005000.0,1312500.0,1496000.0,2450000.0,4050000.0
5,596.0,1.870260e+06,9.823493e+05,355000.0,1150000.0,1660000.0,2400000.0,8000000.0
6,67.0,1.849366e+06,1.094247e+06,506000.0,1167500.0,1800000.0,2125000.0,6500000.0
8,8.0,1.602750e+06,8.306264e+05,741000.0,853250.0,1515000.0,2212500.0,2950000.0
4,2688.0,1.445282e+06,7.474872e+05,131000.0,902000.0,1285000.0,1786250.0,7650000.0
3,5881.0,1.076081e+06,5.021061e+05,283000.0,725000.0,950000.0,1320000.0,9000000.0
10,1.0,9.000000e+05,NaN,900000.0,900000.0,900000.0,900000.0,900000.0
2,3648.0,7.750812e+05,3.561259e+05,190000.0,535000.0,690000.0,912625.0,4800000.0
1,681.0,4.338245e+05,2.249857e+05,85000.0,325000.0,385000.0,460000.0,2450000.0

In [31]:
df.groupby('Regionname')['Lattitude'].agg(
    'std'
).sort_values(ascending=False)

Regionname
Eastern Victoria              0.147067
Northern Victoria             0.084455
South-Eastern Metropolitan    0.073411
Western Metropolitan          0.051251
Northern Metropolitan         0.049639
Eastern Metropolitan          0.047890
Southern Metropolitan         0.043080
Western Victoria              0.011579
Name: Lattitude, dtype: float64

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 27 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  category
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  category
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  category
 5   SellerG          13580 non-null  category
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  category
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  category
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  category
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  category
 24  StreetType       13580 non-null  category
 25  Weekend          13580 non-null  category
 26  quarter          13580 non-null  int64
dtypes: category(10), datetime64[ns](1), float64(8), int64(8)
memory usage: 1.9 MB

In [33]:
df.head(1)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend,quarter
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,1,1,202.0,126.0,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,25.2,-0.231707,3,46,5,St,1,1

In [34]:
df.head(1)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend,quarter
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,1,1,202.0,126.0,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,25.2,-0.231707,3,46,5,St,1,1

In [48]:
mask = ((df['Date'] > pd.Timestamp(year=2017, month=5, day=1)) & (df['Date'] <= pd.Timestamp(year=2017, month=9, day=1)))
may_sep_interval = df[mask].copy()
may_sep_interval.head(5)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend,quarter
7431,Aberfeldie,4,house,1330000.0,S,Nelson,2017-06-05,9.1,3040,4,2,2,273.0,126.0,Moonee Valley,-37.7574,144.8959,Western Metropolitan,1543,12.600000,-0.368421,6,47,0,St,0,2
7432,Aberfeldie,3,house,1300000.0,S,Nelson,2017-08-04,9.1,3040,3,3,2,240.0,240.0,Moonee Valley,-37.7620,144.8916,Western Metropolitan,1543,26.666667,0.000000,8,4,4,St,0,3
7433,Aberfeldie,2,house,470000.0,S,Barry,2017-08-04,9.1,3040,2,1,1,70.0,72.3,Moonee Valley,-37.7564,144.9043,Western Metropolitan,1543,14.460000,0.016163,8,37,4,St,0,3
7435,Albert Park,3,house,1700000.0,VB,Greg,2017-06-05,3.3,3206,3,1,1,178.0,116.0,Port Phillip,-37.8473,144.9495,Southern Metropolitan,3280,16.571429,-0.210884,6,107,0,St,0,2
7436,Albert Park,1,unit,1100000.0,PI,Nelson,2017-08-04,3.3,3206,1,1,1,0.0,64.0,Port Phillip,-37.8487,144.9511,Southern Metropolitan,3280,21.333333,1.000000,8,129,4,Pde,0,3

In [55]:
may_sep_interval.groupby('SellerG')['Price'].agg('describe').sort_values(by='mean', ascending=True)

,count,mean,std,min,25%,50%,75%,max
SellerG,,,,,,,,
YPA,76.0,6.099257e+05,1.651664e+05,341000.0,503750.0,585500.0,690750.0,1335000.0
Thomson,13.0,6.409231e+05,3.385017e+05,295000.0,410000.0,550000.0,796000.0,1535000.0
Burnham,7.0,6.500714e+05,3.187947e+05,310000.0,421500.0,472500.0,912500.0,1100000.0
Bells,13.0,6.658462e+05,1.805182e+05,340000.0,610000.0,660000.0,716000.0,1070000.0
Douglas,27.0,6.792963e+05,1.681557e+05,245000.0,580000.0,700000.0,801000.0,950000.0
Raine,45.0,6.819489e+05,3.486482e+05,280500.0,450000.0,550000.0,817000.0,1925000.0
LITTLE,4.0,6.855000e+05,2.408616e+05,472000.0,493000.0,650000.0,842500.0,970000.0
Stockdale,50.0,7.081960e+05,1.907383e+05,270000.0,589500.0,710000.0,820750.0,1400000.0
Love,32.0,7.301719e+05,2.094817e+05,401500.0,595125.0,707500.0,813250.0,1345000.0
Harcourts,90.0,7.635583e+05,3.351082e+05,345000.0,547000.0,685000.0,871250.0,2100000.0
O'Brien,30.0,7.951836e+05,3.565419e+05,360000.0,565125.0,682000.0,891250.0,1850000.0
C21,24.0,8.131250e+05,4.137063e+05,410500.0,614875.0,697000.0,850625.0,2385000.0
Moonee,9.0,8.142222e+05,1.339438e+05,613000.0,750000.0,773000.0,850000.0,1085000.0
Sweeney,45.0,8.196167e+05,4.489329e+05,266000.0,550000.0,655000.0,900000.0,2500000.0
Eview,24.0,8.246458e+05,2.651557e+05,550000.0,648000.0,745000.0,929000.0,1453000.0
HAR,31.0,8.247742e+05,3.933266e+05,160000.0,607750.0,752000.0,918000.0,1900000.0
Brad,67.0,8.351493e+05,3.390241e+05,310000.0,583500.0,790000.0,1005500.0,2020000.0
RW,34.0,8.606176e+05,3.395756e+05,360000.0,611875.0,787500.0,1099125.0,1750500.0
Buckingham,22.0,8.651364e+05,2.154177e+05,540000.0,729625.0,835000.0,987500.0,1405000.0
Ray,288.0,8.665729e+05,3.695837e+05,267500.0,597875.0,777750.0,1096500.0,2380000.0
Barry,327.0,9.074099e+05,3.830899e+05,222000.0,645000.0,805000.0,1120500.0,2620000.0
hockingstuart,309.0,9.153214e+05,4.834744e+05,250000.0,561000.0,780000.0,1205000.0,2800000.0
other,390.0,9.359960e+05,8.413426e+05,200000.0,572500.0,770500.0,1008750.0,9000000.0
Jas,63.0,9.409778e+05,4.517822e+05,216000.0,701000.0,910000.0,1057000.0,3400000.0
Alexkarbon,11.0,9.986364e+05,3.536768e+05,560000.0,782500.0,1013000.0,1135500.0,1803000.0
Philip,22.0,1.002355e+06,2.958344e+05,600800.0,812500.0,964000.0,1213750.0,1663000.0
Purplebricks,23.0,1.017435e+06,4.218315e+05,566000.0,732500.0,860000.0,1220000.0,2190000.0
Village,26.0,1.018192e+06,4.358762e+05,296000.0,822500.0,966250.0,1261250.0,2450000.0
Biggin,108.0,1.022495e+06,6.161333e+05,314000.0,637500.0,857500.0,1258500.0,4225000.0
Gary,38.0,1.029958e+06,5.503541e+05,286000.0,576750.0,891650.0,1435000.0,2450000.0
Nelson,366.0,1.037616e+06,4.279455e+05,280000.0,741000.0,983500.0,1284375.0,3450000.0
McGrath,75.0,1.045153e+06,4.150459e+05,341500.0,735000.0,1005000.0,1297500.0,2150500.0
Rendina,14.0,1.101591e+06,6.711147e+05,370000.0,606250.0,1027444.0,1401500.0,2905000.0
Williams,21.0,1.109381e+06,4.964649e+05,385000.0,785000.0,1050000.0,1410000.0,2550000.0
Cayzer,4.0,1.109750e+06,3.888405e+05,635000.0,881750.0,1149500.0,1377500.0,1505000.0
McDonald,13.0,1.125962e+06,5.591099e+05,410000.0,632000.0,1245000.0,1400000.0,2050000.0
Woodards,76.0,1.131283e+06,5.769065e+05,260000.0,721250.0,1161000.0,1420000.0,3750000.0
Miles,40.0,1.189550e+06,7.008993e+05,320000.0,737625.0,933000.0,1442500.0,3300000.0
Buxton,181.0,1.210519e+06,4.602157e+05,266000.0,855000.0,1190000.0,1500000.0,2585000.0
Noel,72.0,1.224025e+06,4.807487e+05,317500.0,845000.0,1188500.0,1492500.0,2855000.0
Hodges,35.0,1.235171e+06,5.739141e+05,380000.0,839500.0,1190000.0,1405000.0,2655000.0
Chisholm,18.0,1.290278e+06,7.571939e+05,350000.0,673750.0,1145000.0,1765000.0,2860000.0
Fletchers,82.0,1.327411e+06,6.039905e+05,316000.0,875500.0,1168500.0,1631000.0,3115000.0
Jellis,305.0,1.357777e+06,6.741391e+05,275000.0,880000.0,1307500.0,1710000.0,5020000.0
Greg,61.0,1.403623e+06,8.769438e+05,290000.0,740000.0,1250000.0,1800000.0,4100000.0
RT,34.0,1.485235e+06,8.259743e+05,312000.0,914000.0,1289500.0,1936250.0,3600000.0
Collins,12.0,1.684750e+06,1.038350e+06,500000.0,996250.0,1377500.0,2401250.0,3970000.0
Nick,9.0,1.876667e+06,8.196836e+05,495000.0,1410000.0,2100000.0,2260000.0,2830000.0
Marshall,130.0,1.953522e+06,8.837722e+05,330000.0,1385750.0,1925000.0,2518250.0,4515000.0
Kay,24.0,2.023729e+06,1.041875e+06,500000.0,1267500.0,1862500.0,2765000.0,4750000.0